#import "@preview/touying:0.6.1": *
#import themes.dewdrop: *
#import "@preview/numbly:0.1.0": numbly

#set text(lang: "ko", font: "Noto Sans CJK KR")
#set heading(numbering: numbly("{1}.", default: "1.1"))
#show quote: set block(
  width: 100%,
  fill: luma(230),
  radius: 6pt,
  inset: 8pt,
  spacing: auto,
)
#set quote(block: true)

#show: dewdrop-theme.with(
  aspect-ratio: "16-9",
  footer: self => self.info.author,
  navigation: "mini-slides",
  config-info(
    title: [아동·청소년 성 착취물의 정의 개선하기],
    subtitle: [청소년성보호법 제2조 제5호 일부개정법률안 초고],
    author: [차불휘],
    date: datetime.today(),
    institution: [셈말길],
    outline: [개요],
  ),
)

#title-slide()

#outline-slide()

= 아동·청소년 성 착취물

== 청소년성보호법

- 아동·청소년의 성보호에 관한 법률(2025\. 10\. 1\. 법률 제21065호로 개정된 것).
- 약칭: '청소년성보호법'. 흔히 '아청법'으로 불림.
- 제2조 제4호의 각 목: 음란한 성적 행위의 보기.
- 제2조 제5호: '아동·청소년 성 착취물'의 정의.

== 음란한 성적 행위

1. 성교 행위
2. 구강·항문 등 신체의 일부나 도구를 이용한 유사 성교 행위
3. 신체의 전부 또는 일부를 접촉·노출하는 행위로서 일반인의 성적 수치심이나
   혐오감을 일으키는 행위
4. 자위 행위
5. 청소년성보호법 제2조 제5호의 '그 밖의 성적 행위'

== 아동·청소년 성 착취물

#enum(
  numbering: "(1)",
  indent: 0em,
  [아동·청소년 또는 아동·청소년으로 명백하게 인식될 수 있는 사람이나 표현물이
  등장해 음란한 성적 행위를 하는 내용을 표현하는 것이면서,],
  [필름·비디오물·게임물 또는 컴퓨터나 그 밖의 통신매체를 통한 화상·영상 등의
  형태로 된 것.],
)

= 아동·청소년 성 착취물의 구분

== 실제 아동·청소년 성 착취물

- 실제 아동·청소년의 음란한 성적 행위를 기록한 성 착취물.
- 딥페이크나 생성형 인공 지능 등의 기술을 이용해 만든 실제 아동·청소년의
  사실적인 이미지가 음란한 성적 행위를 하는 내용의 성 착취물은 실제 아동·청소년
  성 착취물이 아님. (대법원 2025. 8. 14. 선고2024도17801 판결)
- 따라서 아동·청소년 성 착취물의 정의에서 '아동·청소년으로 명백하게 인식될 수
  있는 표현물'을 뺄 수 없음.

== 가상의 아동·청소년 성 착취물

- 가상의 아동·청소년: 아동·청소년으로 명백히 인식될 수 있는 사람이나 표현물.
  - 아동·청소년 역을 연기한 성인 배우(사람).
  - 딥페이크나 생성형 인공 지능 등의 기술을 이용해 만든 실제 아동·청소년의
    사실적인 이미지(표현물).
  - 실존하는 아동·청소년으로 착각할 정도로 사실적인 합성 이미지(표현물). 이에
    대응하는 실존 인물은 없음.
  - 그림·만화·애니메이션·게임 등의 창작물에 나오는 아동·청소년 캐릭터(표현물).
- 가상의 아동·청소년 성 착취물: 가상의 아동·청소년이 등장해 음란한 성적 행위를
  하는 내용을 표현하는 아동·청소년 성 착취물.
  - 실제 아동·청소년의 얼굴·신체 등을 편집·합성·가공한 것과 그러지 않은 것으로
    나눌 수 있음.

= 음란물

== 음란성의 세 가지 요건

1. 사람의 존엄성과 가치를 심각하게 훼손·왜곡하였다고 평가할 수 있을 정도로
   노골적인 방법에 의하여 성적 부위나 행위를 적나라하게 표현하거나 묘사함.
2. 사회통념에 비추어 전적으로 또는 지배적으로 성적 흥미에만 호소함.
3. 하등의 문학적·예술적·사상적·과학적·의학적·교육적 가치를 지니지 아니함.

== 유의할 점

- 해당 성적 표현물을 전체적으로 관찰하고 평가해야 함.
- 가치 있는 표현들과 음란물이 결합된 '결합 표현물'은 음란물이 아님.
- 실제 아동·청소년 또는 그 얼굴·신체 등을 이용한 성 착취물은 음란물에 해당할
  필요가 없음.

== 창작·유통·시청 등이 보장돼야 하는 예술 작품

#quote[
  다음 요건들을 모두 충족하는 예술 작품은 비록 그 일부분에서 가상의 아동·청소년
  등장인물의 성적 행위를 묘사하더라도 창작·유통·시청 등이 보장돼야 하는가?
  
  1. 실제 아동·청소년의 성적 행위를 기록하지 않음.
  2. 실제 사람의 얼굴·신체 등을 일반인의 성적 수치심이나 혐오감 등을 유발할 수
     있는 형태로 편집·합성·가공하지 않음.
  3. 음란물이 아님.
  4. 그 작품의 창작·유통·시청 등이 현행 청소년성보호법 제11조 이외의 어떤 법
     조항에도 위반되지 않음.
]

= 2025. 10. 12. 일부개정법률안 초고

== 초고의 작성과 제출

- 서울 강북구민 차불휘가 2025년 10월 11일 오후에 한민수 더불어민주당 의원님의
  '현장민원실'에서 청소년성보호법 일부개정법률안의 초고를 드림.
- 2025년 10월 12일에 그 초고를 살짝 수정한 전자 문서를 이정환 보좌관님에게 드림.
- 이 개정안은 차불휘를 제외한 어떤 사람도 작성에 관여하지 않음.

== 제2조 제5호의 개정

#quote[
  5. "아동·청소년성착취물"이란 다음 각 목의 어느 하나에 해당하는 것을 말한다.

  #enum(
    numbering: "가.",
    indent: 1.5em,
    [실제 아동·청소년이 등장하여 제4호 각 목의 어느 하나에 해당하는 행위를
     하거나 그 밖의 성적 행위를 하는 내용을 표현하는 것으로서
     필름·비디오물·게임물 또는 *인쇄매체*, 컴퓨터나 그 밖의 통신매체를 통한
     *사진·화보*·영상 등의 형태로 된 것],
    [아동·청소년으로 명백하게 인식될 수 있는 사람이나 표현물 또는 *실제
     아동·청소년의 얼굴·신체 등을 편집·합성·가공한 표현물*이 등장하여 제4호 각
     목의 어느 하나에 해당하는 행위를 하거나 그 밖의 성적 행위를 하는 내용을
     표현하는 것으로서 *음란한* 필름·비디오물·게임물 또는 컴퓨터나 그 밖의
     통신매체를 통한 화상·영상 등의 형태로 된 *음란물* 또는 *「성폭력범죄의 처벌
     등에 관한 특례법」 제14조의2제2항에 따른 편집물등 또는 복제물(복제물의
     복제물을 포함한다)*],
  )
]

== 핵심 내용

1. 실제 아동·청소년을 이용한 성 착취물의 범주에 인쇄 매체를 추가함.
2. 가상의 아동·청소년 성 착취물의 범주에 실제 아동·청소년의 얼굴·신체 등을
   이용한 불법 성적 합성물을 완전히 포함함.
3. 가상의 아동·청소년 등장인물만 나오는 가상의 아동·청소년 성 착취물이
   음란물임을 명시함.

= 다른 의견에 대한 비판

== 김성회 유튜버에 대한 비판

- 김성회 유튜버를 비롯한 많은 사람은 아동·청소년 성 착취물의 범주에 인쇄 매체를
  추가하는 2025\. 1\. 7\. 일부개정법률안에 반대함.
- 그러나 실제 아동·청소년을 이용한 성 착취물의 범주에는 인쇄 매체를 추가해야 함.
- 현행 청소년성보호법으로는 인쇄물 형태의 실제 아동·청소년 성 착취물의 유통
  과정의 중간에 있는 성범죄자들을 성착취물배포죄로 처벌하기 어려움.

== 김환민 활동가에 대한 비판

- 김환민 활동가를 비롯한 많은 사람은 "순수 창작물이 아닌 실존인물의 인격권을
  침해할 때만 처벌할 수 있도록 개선해야 한다."라고 주장함.
- 그러나 가상의 아동·청소년 등장인물만 나오는 창작물 가운데 음란물에 해당하는
  것은 헌법재판소 2015. 6. 25. 2013헌가17등 결정문에 따라 그 제작·배포 등을 중한
  형벌로 다스려야 함.
- 창작·유통·시청 등이 보장돼야 하는 예술 작품은 그 내용을 전체적으로 관찰하고
  평가할 때 음란물에 해당하지 말아야 함.
