#import "@preview/touying:0.7.4": *
#import themes.dewdrop: *
#import "@preview/numbly:0.1.0": numbly

#set text(lang: "ko", font: "Noto Sans KR")
#set heading(numbering: numbly("{1}.", default: "1.1"))

#show: dewdrop-theme.with(
  aspect-ratio: "16-9",
  footer: self => self.info.author,
  navigation: "mini-slides",
  config-info(
    title: [차불휘를 소개합니다],
    subtitle: [수학 교육용 게임을 만들려는 독학자],
    author: [차불휘],
    date: datetime.today(),
    institution: [셈말길],
    outline: [개요],
  ),
)

#title-slide()

= 자기소개

== 저는 예비 개발자입니다

1. 저는 수학 교육용 게임을 만들려는 예비 개발자입니다.
2. 제 게임에서 고교·대학 수학을 주로 다루려고 합니다.
3. 게임을 스스로 개발하려고 코딩을 배우고 있습니다.

== 저는 코딩 멘토링을 합니다

1. 2024년 가을에 오픈업 센터에서 코딩 멘토링을 했습니다.
2. 그 뒤로 지금까지 멘티 한 명에게 코딩을 가르치고 있습니다.
3. 나중에는 제 교육용 게임을 멘토링에 활용하려고 합니다.

== 저는 교육 콘텐츠를 만듭니다

1. 수학과 코딩을 배우는 데 유용한 영상을 만들고 있습니다.
2. 인터넷 방송에서도 주로 수학과 코딩을 다룹니다.
3. 나중에는 오락성을 보탠 교육 콘텐츠를 제작하려고 합니다.

= 동기

== 너는 왜 수학 교육용 게임을 만들고 싶어?

1. 학습자는 교재에 명시돼 있지 않은 내용도 스스로 추론할 수 있어야 합니다.
2. 교재는 학습자가 알아내기 어려운 내용을 생략하지 말아야 합니다.
  - 증명 체계
  - 개념의 시각화
  - 역사적·문화적 맥락
3. 수학 교육용 게임은 다음 요건을 충족하는 교재가 될 수 있습니다.
  - 대안적인 수학 교육 과정을 바탕으로 함.
  - 교재와 학습자의 상호 작용이 가능함.

== 너는 왜 자퇴하고 독학했어?

1. 저는 컴퓨터의 도움을 받아 수학을 배우고 싶었습니다.
  - 사람은 제한된 자연 언어[CNL]나 도식으로 증명을 작성함.
  - 컴퓨터는 사람이 작성한 증명을 형식 증명으로 옮긴 다음 이를 검사함.
  - 이 과정에는 기계 학습 기반의 인공 지능이 꼭 필요하지는 않은 듯함.
2. 증명 보조기를 활용한 수학의 형식화를 다루는 한국 대학은 얼마 없음.
  - 카이스트 AI 수학대학원은 2025년에야 설립됨.
  - 어차피 이 대학원은 린 밖의 증명 보조기는 다루지 않는 듯함.

= 주요 활동

== 2026년 이전의 활동

- 2013년: 김포고등학교를 자퇴함. 자연 계열을 선택했음.
- 2016년: 한국항공대학교에 입학함. 항공우주 및 기계공학부에 소속됨.
- 2017년: 공군에 2년 동안 복무함.
- 2020년: 한국항공대학교에 복학함. 한 학기만 마치고 휴학함.
- 2022년: 린(Lean) 증명 보조기와 슬랙웨어 리눅스의 이용법을 독학함.
- 2023년: 한국항공대학교를 자퇴하고, 매스리브(Mathlib)의 이식에 기여함.
- 2024년: 린 라이브러리 개발에 기여하고, 한국서 린 멘토링을 시작함.
- 2025년: C 프로그래밍을 독학하고, 린의 이용법을 설명하는 영상을 만듦.

== 2026년 상반기 활동 내용

- 1월: 메타매스 제로(Metamath Zero) 논문을 읽기 시작함.
- 2월: 접근 가능성[accessibility] 술어에 대한 여러 성질을 증명함.
- 3월: 직관주의 명제 논리의 자연 연역 체계를 닮은 힐베르트 체계를 만듦.
- 4월: 인공 지능의 도움을 받아 간단한 C 프로그래밍 프로젝트들의 오류를 고침.
- 5월: 전자 우편 서버를 고치고, 지방 의원 후보의 선거 사무장으로 일함.
- 6월: 고도(Godot) 게임 엔진의 튜토리얼을 읽고 간단한 2차원 게임을 완성함.

== 2026년 하반기 활동 목표

- 7월: "형식 언어와 컴파일" 교재 읽기
- 8월: Qt 6 프레임워크로 간단한 그래픽 사용자 인터페이스(GUI) 앱 만들기
- 9월: 펜로즈(Penrose)가 코드를 도식으로 바꾸는 원리 이해하기
- 10월: 메타매스 제로(Metamath Zero) 증명 시스템의 작동 원리 이해하기
- 11월: 수학 교육용 게임의 최소 기능 제품[MVP] 만들기
- 12월: 정부 지원 사업 신청하기
